<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MPCConfig">
      <HintPath>..\..\TCore\CalcApp_EXE\EXE\Server\Modules\Controller\MPCConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
